0	S785	IGHV4-31*03	IGHJ5*02	CASMVLTTFAYGWFDPW
1	S940	IGHV4-31*05	IGHJ5*02	CASLVLTTFAYGWFDPW
2	S232	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S233	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S250	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S271	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S272	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S273	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S487	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S510	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S540	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S869	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S870	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
3	S6	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
3	S620	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
3	S621	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
3	S623	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
3	S719	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
4	S28	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S603	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S604	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S607	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S616	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S685	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S756	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S757	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S758	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S759	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
5	S29	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGSCYNPW
5	S30	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGSCYNPW
5	S188	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGSCYNPW
5	S193	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGSCYNPW
6	S44	IGHV2-5*02	IGHJ5*02	CAHRTRYCIGGSCYNPW
6	S548	IGHV2-5*02	IGHJ5*02	CAHRTRYCIGGSCYNPW
6	S553	IGHV2-5*02	IGHJ5*02	CAHRTRYCIGGSCYNPW
7	S47	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S120	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S122	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S140	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S215	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S293	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S326	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S327	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S328	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S329	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S350	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S351	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S352	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S354	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S431	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S549	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S572	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S642	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S647	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S648	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S649	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S744	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S751	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S752	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S897	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S898	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S899	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S902	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
8	S64	IGHV2-5*02	IGHJ5*02	CAHRTSYCSGGSCYNPW
9	S66	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S637	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S638	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S654	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S770	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S771	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
10	S73	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGRCYNPW
10	S569	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGRCYNPW
11	S77	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSYYNPW
11	S410	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSYYNPW
12	S418	IGHV2-5*05	IGHJ5*02	CAHRTRYCSGDSCYNPW
13	S90	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCYNPW
13	S534	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCYNPW
14	S95	IGHV2-5*02	IGHJ5*02	CEHRTRYCSGSSCYNPW
14	S97	IGHV2-5*02	IGHJ5*02	CEHRTRYCSGSSCYNPW
15	S116	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
15	S176	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
15	S181	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
15	S479	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
15	S488	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
16	S135	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYKPW
17	S137	IGHV2-5*02	IGHJ5*02	CAHRTRYCSAGSCYNPW
18	S139	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSWYNPW
18	S522	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSWYNPW
18	S893	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSWYNPW
19	S182	IGHV2-5*02	IGHJ5*02	SAHRTRYCSGDSCYNPW
20	S191	IGHV2-5*02	IGHJ5*02	CAQRTRYCSGGSCYNPW
21	S882	IGHV2-5*01	IGHJ5*02	CAHRTRYSSGGSCYNPW
21	S891	IGHV2-5*01	IGHJ5*02	CAHRTRYSSGGSCYNPW
22	S201	IGHV2-5*02	IGHJ5*02	CAHRTRYSIGGSCYNPW
23	S203	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S683	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S774	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S777	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S794	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S884	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S885	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S927	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S929	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S951	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S955	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
24	S209	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S210	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S294	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S459	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S643	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S915	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
25	S220	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCSNPW
26	S221	IGHV2-5*02	IGHJ5*02	CAHGTRYCSGGSCYNPW
26	S567	IGHV2-5*02	IGHJ5*02	CAHGTRYCSGGSCYNPW
26	S883	IGHV2-5*02	IGHJ5*02	CAHGTRYCSGGSCYNPW
27	S238	IGHV2-5*02	IGHJ5*02	FAHRTRYCSGGSCYNPW
27	S239	IGHV2-5*02	IGHJ5*02	FAHRTRYCSGGSCYNPW
28	S265	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S420	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S454	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S465	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S469	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S529	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S530	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S634	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S805	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S806	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S808	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S812	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S821	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
29	S275	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYHPW
29	S523	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYHPW
29	S570	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYHPW
30	S291	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S295	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S296	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S297	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S400	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S547	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S636	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S814	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
31	S325	IGHV2-5*02	IGHJ5*02	GAHRTRYCSGGSCYNPW
32	S339	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCSNPW
32	S340	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCSNPW
32	S816	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCSNPW
32	S817	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCSNPW
33	S343	IGHV2-5*02	IGHJ5*01	CAHRTRYCSGGSCYNSW
33	S353	IGHV2-5*02	IGHJ5*01	CAHRTRYCSGGSCYNSW
33	S613	IGHV2-5*02	IGHJ5*01	CAHRTRYCSGGSCYNSW
33	S823	IGHV2-5*02	IGHJ5*01	CAHRTRYCSGGSCYNSW
34	S347	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S348	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S349	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S639	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S640	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S641	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S736	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S739	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
35	S355	IGHV2-5*02	IGHJ5*02	CAHRTRCCSGGSCYNPW
35	S811	IGHV2-5*02	IGHJ5*02	CAHRTRCCSGGSCYNPW
36	S406	IGHV2-5*02	IGHJ5*02	CAHRTRYWSGGSCYNPW
36	S407	IGHV2-5*02	IGHJ5*02	CAHRTRYWSGGSCYNPW
37	S412	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGRCYNPW
37	S605	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGRCYNPW
37	S686	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGRCYNPW
38	S414	IGHV2-5*02	IGHJ5*02	CPHRTRYCSGGSCYNPW
39	S462	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCCNPW
39	S463	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCCNPW
39	S468	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCCNPW
40	S476	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSSYNPW
41	S477	IGHV2-5*02	IGHJ5*02	CAHRARYCSGGSCYNPW
42	S517	IGHV2-5*01	IGHJ5*02	CAHRARYCSGGTCYNPW
43	S538	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGCCYNPW
44	S611	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYNPC
45	S617	IGHV2-5*02	IGHJ5*02	CAHRTRCCSGGNCYNPW
46	S645	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYNPG
47	S664	IGHV2-5*02	IGHJ5*02	CAHRTRYCSVGSCYNPW
48	S665	IGHV2-5*02	IGHJ5*02	CAHRTRYYSGGSCYNPW
48	S666	IGHV2-5*02	IGHJ5*02	CAHRTRYYSGGSCYNPW
48	S668	IGHV2-5*02	IGHJ5*02	CAHRTRYYSGGSCYNPW
48	S728	IGHV2-5*02	IGHJ5*02	CAHRTRYYSGGSCYNPW
49	S692	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSFYNPW
49	S693	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSFYNPW
50	S699	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGDSRYNPW
51	S727	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGCNCYNPW
52	S755	IGHV2-5*02	IGHJ5*02	CAHRIRYCSDGSCYNPW
53	S765	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCYNPW
53	S767	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCYNPW
53	S782	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCYNPW
53	S815	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCYNPW
54	S865	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGRCDNPW
55	S880	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGTCYNPW
56	S908	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYSPW
57	S914	IGHV2-5*02	IGHJ5*02	CAHRNRYCSGGSCYNPW
58	S949	IGHV2-5*02	IGHJ5*02	CTHRTRYCSGGSCYNPW
59	S950	IGHV2-5*02	IGHJ5*02	CALRTRYCSGGSCYNPW
60	S8	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPDAFDVW
60	S10	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPDAFDVW
60	S11	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPDAFDVW
60	S13	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPDAFDVW
61	S9	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPAAFDVW
62	S712	IGHV1-2*06	IGHJ3*01	CARYIVLVVYAEPPDAFDVW
63	S723	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
63	S838	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
63	S839	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
63	S840	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
63	S841	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
63	S842	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
64	S18	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S19	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S20	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S21	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S22	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S23	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S109	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S508	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S509	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S518	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
64	S520	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
65	S24	IGHV3-38*03	IGHJ4*02	CARAGLQDYFDYW
65	S25	IGHV3-38*03	IGHJ4*02	CARAGLQDYFDYW
65	S26	IGHV3-38*03	IGHJ4*02	CARAGLQDYFDYW
65	S460	IGHV3-38*03	IGHJ4*02	CARAGLQDYFDYW
66	S31	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S32	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S33	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S251	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S252	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S253	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S254	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S255	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S256	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S257	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S258	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S432	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S471	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S472	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
66	S484	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
67	S37	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S367	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S368	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S369	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S370	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S372	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S722	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S724	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S725	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S726	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
67	S832	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
68	S40	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
68	S426	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
68	S430	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
68	S673	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
68	S675	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
68	S676	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
68	S677	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
68	S678	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
68	S679	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
68	S680	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
69	S45	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
69	S922	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
69	S923	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
69	S924	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
69	S925	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
69	S926	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
70	S48	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
70	S49	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
70	S50	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
70	S51	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
70	S52	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
70	S799	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
70	S800	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
70	S801	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
70	S802	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
70	S909	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
71	S75	IGHV3-11*05	IGHJ6*03	CARSGYSSGWYYYYYYYMDVW
71	S422	IGHV3-11*05	IGHJ6*03	CARSGYSSGWYYYYYYYMDVW
71	S423	IGHV3-11*05	IGHJ6*03	CARSGYSSGWYYYYYYYMDVW
71	S424	IGHV3-11*05	IGHJ6*03	CARSGYSSGWYYYYYYYMDVW
72	S98	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S127	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S128	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S131	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S132	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S133	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S702	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S703	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S704	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S705	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S707	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
72	S867	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
73	S99	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S492	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S493	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S500	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S501	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S502	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S503	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S504	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S505	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S506	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
73	S945	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
74	S110	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
74	S111	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
74	S112	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
74	S113	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
74	S114	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
74	S115	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
74	S579	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
74	S772	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
74	S773	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
74	S776	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
75	S119	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYCYGMDVW
76	S123	IGHV4-59*03	IGHJ3*01	CGDAFDVW
76	S124	IGHV4-59*03	IGHJ3*01	CGDAFDVW
76	S125	IGHV4-59*03	IGHJ3*01	CGDAFDVW
76	S944	IGHV4-59*03	IGHJ3*01	CGDAFDVW
77	S144	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
77	S145	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
77	S147	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
77	S599	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
77	S609	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
77	S610	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
78	S146	IGHV2-70*10	IGHJ2*01	CARIHCPPYYYGSGSYYNTGRWYFDLW
78	S148	IGHV2-70*10	IGHJ2*01	CARIHCPPYYYGSGSYYNTGRWYFDLW
78	S156	IGHV2-70*10	IGHJ2*01	CARIHCPPYYYGSGSYYNTGRWYFDLW
78	S601	IGHV2-70*10	IGHJ2*01	CARIHCPPYYYGSGSYYNTGRWYFDLW
79	S158	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S159	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S160	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S161	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S162	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S163	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S164	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S308	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S309	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S516	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
79	S835	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
80	S219	IGHV1-2*06	IGHJ5*01	CAISGEYCNSTTFYAWFDSW
80	S942	IGHV1-2*06	IGHJ5*01	CAISGEYCNSTTFYAWFDSW
81	S943	IGHV1-2*06	IGHJ5*01	CAISGEYCYSTTFYAWFDSW
82	S946	IGHV1-2*06	IGHJ5*01	CAISGEYCNSTSFYAWFDSW
83	S236	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S320	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S356	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S357	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S358	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S366	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S371	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S373	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S894	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S895	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
83	S900	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
84	S259	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYAAEYFQHW
84	S264	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYAAEYFQHW
85	S260	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
85	S262	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
85	S263	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
85	S429	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
85	S450	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
85	S455	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
85	S745	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
86	S261	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYAAEYLQHW
87	S425	IGHV2-26*01	IGHJ1*01	CAWSVTPEMYCINGVCYTAEYFQHW
88	S266	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
88	S278	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
88	S279	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
88	S280	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
88	S281	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
88	S283	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
89	S268	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
89	S387	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
89	S388	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
89	S389	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
89	S390	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
89	S550	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
89	S551	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
90	S383	IGHV3-53*04	IGHJ5*02	CAHIRMGYSVYDYHNWFDPW
90	S384	IGHV3-53*04	IGHJ5*02	CAHIRMGYSVYDYHNWFDPW
90	S385	IGHV3-53*04	IGHJ5*02	CAHIRMGYSVYDYHNWFDPW
90	S386	IGHV3-53*04	IGHJ5*02	CAHIRMGYSVYDYHNWFDPW
91	S282	IGHV3-64*03	IGHJ1*01	CVNKGIFGHVDFQHW
91	S438	IGHV3-64*03	IGHJ1*01	CVNKGIFGHVDFQHW
91	S439	IGHV3-64*03	IGHJ1*01	CVNKGIFGHVDFQHW
91	S441	IGHV3-64*03	IGHJ1*01	CVNKGIFGHVDFQHW
92	S436	IGHV3-64*03	IGHJ1*01	CGNKGIFGHVDFQHW
93	S437	IGHV3-64*03	IGHJ1*01	CVNKGTFGHVDFQHW
94	S284	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
94	S285	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
94	S286	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
94	S287	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
94	S288	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
94	S760	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
95	S302	IGHV3-23*05	IGHJ4*03	CAMEADYQLAYFDYW
95	S731	IGHV3-23*05	IGHJ4*03	CAMEADYQLAYFDYW
95	S809	IGHV3-23*05	IGHJ4*03	CAMEADYQLAYFDYW
95	S836	IGHV3-23*05	IGHJ4*03	CAMEADYQLAYFDYW
96	S303	IGHV1-2*06	IGHJ2*01	CVLCKDIVVVIAIQRYFELW
97	S305	IGHV1-2*06	IGHJ2*01	CVLCKHIVVVIAIQRYFDLW
97	S322	IGHV1-2*06	IGHJ2*01	CVLCKHIVVVIAIQRYFDLW
98	S306	IGHV1-2*06	IGHJ2*01	CVLCKDIVVVIAIQRYFDLW
99	S312	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
99	S775	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
99	S933	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
99	S937	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
99	S938	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
99	S941	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
100	S482	IGHV3-30-3*02	IGHJ2*01	CAKGIAPYWYFDLW
100	S483	IGHV3-30-3*02	IGHJ2*01	CAKGIAPYWYFDLW
101	S931	IGHV3-30-3*02	IGHJ2*01	CATGIAAYWYFDLW
101	S932	IGHV3-30-3*02	IGHJ2*01	CATGIAAYWYFDLW
101	S934	IGHV3-30-3*02	IGHJ2*01	CATGIAAYWYFDLW
102	S376	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
102	S377	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
102	S378	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
102	S379	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
102	S380	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
102	S474	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
103	S382	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
103	S563	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
103	S566	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
103	S589	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
103	S590	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
103	S591	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
103	S592	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
103	S593	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
104	S594	IGHV1-46*01	IGHJ3*01	CVSPANCNGTTFYAQAHAFDVW
104	S595	IGHV1-46*01	IGHJ3*01	CVSPANCNGTTFYAQAHAFDVW
104	S596	IGHV1-46*01	IGHJ3*01	CVSPANCNGTTFYAQAHAFDVW
105	S394	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S552	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S577	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S578	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S580	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S581	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
106	S531	IGHV5-51*03	IGHJ1*01	CARWAIADFQHW
106	S532	IGHV5-51*03	IGHJ1*01	CARWAIADFQHW
106	S533	IGHV5-51*03	IGHJ1*01	CARWAIADFQHW
106	S710	IGHV5-51*03	IGHJ1*01	CARWAIADFQHW
107	S663	IGHV4-39*01	IGHJ5*02	CARYDILTGYYNEVTRW
108	S669	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
108	S670	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
108	S671	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
108	S672	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
108	S684	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
