0	S785	IGHV4-31*03	IGHJ5*02	CASMVLTTFAYGWFDPW
1	S940	IGHV4-31*05	IGHJ5*02	CASLVLTTFAYGWFDPW
2	S232	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S233	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S250	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S271	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S272	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S273	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S487	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S510	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S540	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S869	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
2	S870	IGHV2-5*01	IGHJ5*02	CAHRTRYCSGGSCYNPW
3	S6	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
3	S620	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
3	S621	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
3	S623	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
3	S719	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCFNPW
4	S28	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S603	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S604	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S607	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S616	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S685	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S756	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S757	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S758	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
4	S759	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGNCYNPW
5	S29	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGSCYNPW
5	S30	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGSCYNPW
5	S188	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGSCYNPW
5	S193	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGSCYNPW
6	S44	IGHV2-5*02	IGHJ5*02	CAHRTRYCIGGSCYNPW
6	S548	IGHV2-5*02	IGHJ5*02	CAHRTRYCIGGSCYNPW
6	S553	IGHV2-5*02	IGHJ5*02	CAHRTRYCIGGSCYNPW
7	S47	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S120	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S122	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S140	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S215	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S293	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S326	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S327	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S328	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S329	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S350	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S351	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S352	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S354	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S431	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S549	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S572	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S642	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S647	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S648	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S649	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S744	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S751	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S752	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S897	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S898	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S899	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
7	S902	IGHV2-5*02	IGHJ5*02	CAHRTRYCSDGSCYNPW
8	S64	IGHV2-5*02	IGHJ5*02	CAHRTSYCSGGSCYNPW
9	S66	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S637	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S638	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S654	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S770	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
9	S771	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGASCYNPW
10	S73	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGRCYNPW
10	S569	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGRCYNPW
11	S77	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSYYNPW
11	S410	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSYYNPW
12	S418	IGHV2-5*05	IGHJ5*02	CAHRTRYCSGDSCYNPW
13	S90	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCYNPW
13	S534	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCYNPW
14	S95	IGHV2-5*02	IGHJ5*02	CEHRTRYCSGSSCYNPW
14	S97	IGHV2-5*02	IGHJ5*02	CEHRTRYCSGSSCYNPW
15	S116	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
15	S176	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
15	S181	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
15	S479	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
15	S488	IGHV2-5*02	IGHJ5*02	CAHRTRYCSSGSCYNPW
16	S135	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYKPW
17	S137	IGHV2-5*02	IGHJ5*02	CAHRTRYCSAGSCYNPW
18	S139	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSWYNPW
18	S522	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSWYNPW
18	S893	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSWYNPW
19	S182	IGHV2-5*02	IGHJ5*02	SAHRTRYCSGDSCYNPW
20	S191	IGHV2-5*02	IGHJ5*02	CAQRTRYCSGGSCYNPW
21	S882	IGHV2-5*01	IGHJ5*02	CAHRTRYSSGGSCYNPW
21	S891	IGHV2-5*01	IGHJ5*02	CAHRTRYSSGGSCYNPW
22	S201	IGHV2-5*02	IGHJ5*02	CAHRTRYSIGGSCYNPW
23	S203	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S683	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S774	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S777	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S794	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S884	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S885	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S927	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S929	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S951	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
23	S955	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCDNPW
24	S209	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S210	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S294	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S459	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S643	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
24	S915	IGHV2-5*02	IGHJ5*02	CAHRIRYCSGGSCYNPW
25	S220	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCSNPW
26	S221	IGHV2-5*02	IGHJ5*02	CAHGTRYCSGGSCYNPW
26	S567	IGHV2-5*02	IGHJ5*02	CAHGTRYCSGGSCYNPW
26	S883	IGHV2-5*02	IGHJ5*02	CAHGTRYCSGGSCYNPW
27	S238	IGHV2-5*02	IGHJ5*02	FAHRTRYCSGGSCYNPW
27	S239	IGHV2-5*02	IGHJ5*02	FAHRTRYCSGGSCYNPW
28	S265	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S420	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S454	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S465	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S469	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S529	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S530	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S634	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S805	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S806	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S808	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S812	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
28	S821	IGHV2-5*02	IGHJ5*02	CAHRSRYCSGGSCYNPW
29	S275	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYHPW
29	S523	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYHPW
29	S570	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYHPW
30	S291	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S295	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S296	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S297	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S400	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S547	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S636	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
30	S814	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGVSCYNPW
31	S325	IGHV2-5*02	IGHJ5*02	GAHRTRYCSGGSCYNPW
32	S339	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCSNPW
32	S340	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCSNPW
32	S816	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCSNPW
32	S817	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCSNPW
33	S343	IGHV2-5*02	IGHJ5*01	CAHRTRYCSGGSCYNSW
33	S353	IGHV2-5*02	IGHJ5*01	CAHRTRYCSGGSCYNSW
33	S613	IGHV2-5*02	IGHJ5*01	CAHRTRYCSGGSCYNSW
33	S823	IGHV2-5*02	IGHJ5*01	CAHRTRYCSGGSCYNSW
34	S347	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S348	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S349	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S639	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S640	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S641	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S736	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
34	S739	IGHV2-5*02	IGHJ5*02	CAHRTRDCSGGSCHNPW
35	S355	IGHV2-5*02	IGHJ5*02	CAHRTRCCSGGSCYNPW
35	S811	IGHV2-5*02	IGHJ5*02	CAHRTRCCSGGSCYNPW
36	S406	IGHV2-5*02	IGHJ5*02	CAHRTRYWSGGSCYNPW
36	S407	IGHV2-5*02	IGHJ5*02	CAHRTRYWSGGSCYNPW
37	S412	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGRCYNPW
37	S605	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGRCYNPW
37	S686	IGHV2-5*02	IGHJ5*02	CAHRTRNCSGGRCYNPW
38	S414	IGHV2-5*02	IGHJ5*02	CPHRTRYCSGGSCYNPW
39	S462	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCCNPW
39	S463	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCCNPW
39	S468	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCCNPW
40	S476	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSSYNPW
41	S477	IGHV2-5*02	IGHJ5*02	CAHRARYCSGGSCYNPW
42	S517	IGHV2-5*01	IGHJ5*02	CAHRARYCSGGTCYNPW
43	S538	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGCCYNPW
44	S611	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYNPC
45	S617	IGHV2-5*02	IGHJ5*02	CAHRTRCCSGGNCYNPW
46	S645	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYNPG
47	S664	IGHV2-5*02	IGHJ5*02	CAHRTRYCSVGSCYNPW
48	S665	IGHV2-5*02	IGHJ5*02	CAHRTRYYSGGSCYNPW
48	S666	IGHV2-5*02	IGHJ5*02	CAHRTRYYSGGSCYNPW
48	S668	IGHV2-5*02	IGHJ5*02	CAHRTRYYSGGSCYNPW
48	S728	IGHV2-5*02	IGHJ5*02	CAHRTRYYSGGSCYNPW
49	S692	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSFYNPW
49	S693	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSFYNPW
50	S699	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGDSRYNPW
51	S727	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGCNCYNPW
52	S755	IGHV2-5*02	IGHJ5*02	CAHRIRYCSDGSCYNPW
53	S765	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCYNPW
53	S767	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCYNPW
53	S782	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCYNPW
53	S815	IGHV2-5*02	IGHJ5*02	CAHRTRYCRGGSCYNPW
54	S865	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGRCDNPW
55	S880	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGTCYNPW
56	S908	IGHV2-5*02	IGHJ5*02	CAHRTRYCSGGSCYSPW
57	S914	IGHV2-5*02	IGHJ5*02	CAHRNRYCSGGSCYNPW
58	S949	IGHV2-5*02	IGHJ5*02	CTHRTRYCSGGSCYNPW
59	S950	IGHV2-5*02	IGHJ5*02	CALRTRYCSGGSCYNPW
60	S8	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPDAFDVW
60	S10	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPDAFDVW
60	S11	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPDAFDVW
60	S13	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPDAFDVW
61	S9	IGHV1-2*05	IGHJ3*01	GARYIVLVVYAEPPAAFDVW
62	S219	IGHV1-2*06	IGHJ5*01	CAISGEYCNSTTFYAWFDSW
62	S942	IGHV1-2*06	IGHJ5*01	CAISGEYCNSTTFYAWFDSW
63	S303	IGHV1-2*06	IGHJ2*01	CVLCKDIVVVIAIQRYFELW
64	S305	IGHV1-2*06	IGHJ2*01	CVLCKHIVVVIAIQRYFDLW
64	S322	IGHV1-2*06	IGHJ2*01	CVLCKHIVVVIAIQRYFDLW
65	S306	IGHV1-2*06	IGHJ2*01	CVLCKDIVVVIAIQRYFDLW
66	S712	IGHV1-2*06	IGHJ3*01	CARYIVLVVYAEPPDAFDVW
67	S723	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
67	S838	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
67	S839	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
67	S840	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
67	S841	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
67	S842	IGHV1-2*05	IGHJ3*02	CASMPVYDIW
68	S943	IGHV1-2*06	IGHJ5*01	CAISGEYCYSTTFYAWFDSW
69	S946	IGHV1-2*06	IGHJ5*01	CAISGEYCNSTSFYAWFDSW
70	S18	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S19	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S20	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S21	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S22	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S23	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S109	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S508	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S509	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S518	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
70	S520	IGHV2-26*01	IGHJ5*01	CARIDCSGGSCWFDSW
71	S259	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYAAEYFQHW
71	S264	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYAAEYFQHW
72	S260	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
72	S262	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
72	S263	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
72	S429	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
72	S450	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
72	S455	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
72	S745	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYTAEYFQHW
73	S261	IGHV2-26*01	IGHJ1*01	CAWAVTPEMYCTNGVCYAAEYLQHW
74	S284	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
74	S285	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
74	S286	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
74	S287	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
74	S288	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
74	S760	IGHV2-26*01	IGHJ6*01	CARIAKGAFSYYYYGMDVW
75	S376	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
75	S377	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
75	S378	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
75	S379	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
75	S380	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
75	S474	IGHV2-26*01	IGHJ2*01	CALAAGPPSNFWTDLW
76	S425	IGHV2-26*01	IGHJ1*01	CAWSVTPEMYCINGVCYTAEYFQHW
77	S24	IGHV3-38*03	IGHJ4*02	CARAGLQDYFDYW
77	S25	IGHV3-38*03	IGHJ4*02	CARAGLQDYFDYW
77	S26	IGHV3-38*03	IGHJ4*02	CARAGLQDYFDYW
77	S460	IGHV3-38*03	IGHJ4*02	CARAGLQDYFDYW
78	S48	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
78	S49	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
78	S50	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
78	S51	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
78	S52	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
78	S799	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
78	S800	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
78	S801	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
78	S802	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
78	S909	IGHV3-38*02	IGHJ5*01	CARPLVTPNWFDSW
79	S31	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S32	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S33	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S251	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S252	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S253	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S254	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S255	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S256	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S257	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S258	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S432	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S471	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S472	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
79	S484	IGHV3-11*04	IGHJ5*02	CAVTTGWFDPW
80	S75	IGHV3-11*05	IGHJ6*03	CARSGYSSGWYYYYYYYMDVW
80	S422	IGHV3-11*05	IGHJ6*03	CARSGYSSGWYYYYYYYMDVW
80	S423	IGHV3-11*05	IGHJ6*03	CARSGYSSGWYYYYYYYMDVW
80	S424	IGHV3-11*05	IGHJ6*03	CARSGYSSGWYYYYYYYMDVW
81	S37	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S367	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S368	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S369	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S370	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S372	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S722	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S724	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S725	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S726	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
81	S832	IGHV3-13*03	IGHJ1*01	CAAATNTQYFQHW
82	S40	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
82	S426	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
82	S430	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
82	S673	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
82	S675	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
82	S676	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
82	S677	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
82	S678	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
82	S679	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
82	S680	IGHV1-18*01	IGHJ6*01	CARDEVVEYYGMDVW
83	S45	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
83	S922	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
83	S923	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
83	S924	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
83	S925	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
83	S926	IGHV3-15*08	IGHJ6*01	CTTVDTAMVVYYYYYGMDVW
84	S98	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S127	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S128	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S131	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S132	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S133	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S702	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S703	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S704	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S705	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S707	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
84	S867	IGHV3-33*01	IGHJ6*03	CARWYNRNHYYYYMDVW
85	S99	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S492	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S493	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S500	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S501	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S502	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S503	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S504	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S505	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S506	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
85	S945	IGHV4-30-2*05	IGHJ6*01	CASGNCGGDCPDYGMDVW
86	S110	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
86	S111	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
86	S112	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
86	S113	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
86	S114	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
86	S115	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
86	S579	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
86	S772	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
86	S773	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
86	S776	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYYYGMDVW
87	S119	IGHV3-64D*06	IGHJ6*04	CVKVPGITGNYYYCYGMDVW
88	S123	IGHV4-59*03	IGHJ3*01	CGDAFDVW
88	S124	IGHV4-59*03	IGHJ3*01	CGDAFDVW
88	S125	IGHV4-59*03	IGHJ3*01	CGDAFDVW
88	S944	IGHV4-59*03	IGHJ3*01	CGDAFDVW
89	S144	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
89	S145	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
89	S147	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
89	S599	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
89	S609	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
89	S610	IGHV2-70*10	IGHJ2*01	CARIHCPPSYYGSGSYYNTGRWYFDLW
90	S146	IGHV2-70*10	IGHJ2*01	CARIHCPPYYYGSGSYYNTGRWYFDLW
90	S148	IGHV2-70*10	IGHJ2*01	CARIHCPPYYYGSGSYYNTGRWYFDLW
90	S156	IGHV2-70*10	IGHJ2*01	CARIHCPPYYYGSGSYYNTGRWYFDLW
90	S601	IGHV2-70*10	IGHJ2*01	CARIHCPPYYYGSGSYYNTGRWYFDLW
91	S158	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S159	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S160	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S161	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S162	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S163	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S164	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S308	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S309	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S516	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
91	S835	IGHV1-46*01	IGHJ6*01	CVRTTYYYYGMDVW
92	S382	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
92	S563	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
92	S566	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
92	S589	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
92	S590	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
92	S591	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
92	S592	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
92	S593	IGHV1-46*01	IGHJ3*01	CVSPANCNSTTFYAQAHAFDVW
93	S594	IGHV1-46*01	IGHJ3*01	CVSPANCNGTTFYAQAHAFDVW
93	S595	IGHV1-46*01	IGHJ3*01	CVSPANCNGTTFYAQAHAFDVW
93	S596	IGHV1-46*01	IGHJ3*01	CVSPANCNGTTFYAQAHAFDVW
94	S236	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S320	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S356	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S357	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S358	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S366	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S371	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S373	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S894	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S895	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
94	S900	IGHV4-28*04	IGHJ4*02	CARCYIVFDYW
95	S266	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
95	S278	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
95	S279	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
95	S280	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
95	S281	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
95	S283	IGHV1-24*01	IGHJ5*01	CATDCSSTSCYYNWFDSW
96	S268	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
96	S387	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
96	S388	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
96	S389	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
96	S390	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
96	S550	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
96	S551	IGHV3-53*04	IGHJ5*02	CAHIRTGYSVYDYHNWFDPW
97	S383	IGHV3-53*04	IGHJ5*02	CAHIRMGYSVYDYHNWFDPW
97	S384	IGHV3-53*04	IGHJ5*02	CAHIRMGYSVYDYHNWFDPW
97	S385	IGHV3-53*04	IGHJ5*02	CAHIRMGYSVYDYHNWFDPW
97	S386	IGHV3-53*04	IGHJ5*02	CAHIRMGYSVYDYHNWFDPW
98	S282	IGHV3-64*03	IGHJ1*01	CVNKGIFGHVDFQHW
98	S438	IGHV3-64*03	IGHJ1*01	CVNKGIFGHVDFQHW
98	S439	IGHV3-64*03	IGHJ1*01	CVNKGIFGHVDFQHW
98	S441	IGHV3-64*03	IGHJ1*01	CVNKGIFGHVDFQHW
99	S436	IGHV3-64*03	IGHJ1*01	CGNKGIFGHVDFQHW
100	S437	IGHV3-64*03	IGHJ1*01	CVNKGTFGHVDFQHW
101	S302	IGHV3-23*05	IGHJ4*03	CAMEADYQLAYFDYW
101	S731	IGHV3-23*05	IGHJ4*03	CAMEADYQLAYFDYW
101	S809	IGHV3-23*05	IGHJ4*03	CAMEADYQLAYFDYW
101	S836	IGHV3-23*05	IGHJ4*03	CAMEADYQLAYFDYW
102	S312	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
102	S775	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
102	S933	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
102	S937	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
102	S938	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
102	S941	IGHV3-30-3*02	IGHJ2*01	CAKGIAAYWYFDLW
103	S482	IGHV3-30-3*02	IGHJ2*01	CAKGIAPYWYFDLW
103	S483	IGHV3-30-3*02	IGHJ2*01	CAKGIAPYWYFDLW
104	S931	IGHV3-30-3*02	IGHJ2*01	CATGIAAYWYFDLW
104	S932	IGHV3-30-3*02	IGHJ2*01	CATGIAAYWYFDLW
104	S934	IGHV3-30-3*02	IGHJ2*01	CATGIAAYWYFDLW
105	S394	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S552	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S577	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S578	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S580	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
105	S581	IGHV3-74*02	IGHJ5*01	CARRGITGTNWFDSW
106	S531	IGHV5-51*03	IGHJ1*01	CARWAIADFQHW
106	S532	IGHV5-51*03	IGHJ1*01	CARWAIADFQHW
106	S533	IGHV5-51*03	IGHJ1*01	CARWAIADFQHW
106	S710	IGHV5-51*03	IGHJ1*01	CARWAIADFQHW
107	S663	IGHV4-39*01	IGHJ5*02	CARYDILTGYYNEVTRW
108	S669	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
108	S670	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
108	S671	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
108	S672	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
108	S684	IGHV4-39*01	IGHJ1*01	CARYDILTGYYNEVTHW
